#spring.sql.init.mode=always
## ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
#spring.datasource.url=jdbc:h2:file:./db/resultrush
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://igushkin.postgres.database.azure.com:5432/demo
spring.datasource.username=user@igushkin
spring.datasource.password=OXSL53XWL51E4US$

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect